# MaterialDesignDemo

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesigndemo/: BottomNavigationActivity.java  Chat.java  CustomOnItemClickListener.java  DrawerListAdapter.java  FireBaseChatActivity.java  FloatingActionButtonBehavior.java  MainActivity.java  MyRecyclerViewAdapter.java  NavItem.java  NavigationDrawerActivity.java  OneFragment.java  TabLayoutActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: list_selector.xml  text_selector.xml
app/src/main/res/layout/: bottom_navigation_activity.xml  content_layout.xml  drawer_item.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  navigation_drawer_activity.xml  navigation_drawer_header.xml  row.xml  tab_layout_activity.xml
app/src/main/res/menu/: menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
